<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9e8c452ffef46b2a03f6738cef5a84a" Name="Diagram1">
        <EntityTypeShape EntityType="MyAppModel.ChatMessage" Width="1.5" PointX="10.75" PointY="7.25" />
        <EntityTypeShape EntityType="MyAppModel.ErrorReport" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="MyAppModel.GroupLevel" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="MyAppModel.Group" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="MyAppModel.LogApp" Width="1.5" PointX="5.25" PointY="16.625" />
        <EntityTypeShape EntityType="MyAppModel.RoleGroupLevel" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="MyAppModel.Role" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="MyAppModel.SettingApp" Width="1.5" PointX="5.75" PointY="13.25" />
        <EntityTypeShape EntityType="MyAppModel.UserGroupLevel" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="MyAppModel.UserRole" Width="1.5" PointX="8.25" PointY="9.25" />
        <EntityTypeShape EntityType="MyAppModel.User" Width="1.5" PointX="3" PointY="10.125" />
        <AssociationConnector Association="MyAppModel.FK_ErrorReport_Users" />
        <AssociationConnector Association="MyAppModel.FK_GroupLevel_GroupLevel" />
        <AssociationConnector Association="MyAppModel.FK_GroupLevel_Groups2" />
        <AssociationConnector Association="MyAppModel.FK_RoleGroupLevel_GroupLevel" />
        <AssociationConnector Association="MyAppModel.FK_UserGroupLevel_GroupLevel" />
        <AssociationConnector Association="MyAppModel.FK_LogApp_Users" />
        <AssociationConnector Association="MyAppModel.FK_RoleGroupLevel_Roles" />
        <AssociationConnector Association="MyAppModel.FK_UserRole_Roles" />
        <AssociationConnector Association="MyAppModel.FK_UserGroupLevel_Users" />
        <AssociationConnector Association="MyAppModel.FK_UserRole_Users" />
        <EntityTypeShape EntityType="MyAppModel.MenuApp" Width="1.5" PointX="8.25" PointY="1.25" />
        <AssociationConnector Association="MyAppModel.FK_MenuApp_MenuApp" />
        <AssociationConnector Association="MyAppModel.FK_MenuApp_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>