<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="275d857d206644c8bc2680c6d876771e" Name="Diagram1">
        <EntityTypeShape EntityType="MyAppModel.ChatMessage" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAppModel.ErrorReport" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAppModel.GroupLevel" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAppModel.Groups" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAppModel.LogApp" Width="1.5" PointX="8.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAppModel.MenuApp" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAppModel.RoleGroupLevel" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAppModel.Roles" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAppModel.SettingApp" Width="1.5" PointX="2.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAppModel.UserGroupLevel" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAppModel.UserRole" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="MyAppModel.FK_GroupLevel_GroupLevel" ManuallyRouted="false" />
        <AssociationConnector Association="MyAppModel.FK_GroupLevel_Groups2" ManuallyRouted="false" />
        <AssociationConnector Association="MyAppModel.FK_RoleGroupLevel_GroupLevel" ManuallyRouted="false" />
        <AssociationConnector Association="MyAppModel.FK_UserGroupLevel_GroupLevel" ManuallyRouted="false" />
        <AssociationConnector Association="MyAppModel.FK_MenuApp_MenuApp" ManuallyRouted="false" />
        <AssociationConnector Association="MyAppModel.FK_MenuApp_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="MyAppModel.FK_RoleGroupLevel_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="MyAppModel.FK_UserRole_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyAppModel.Users" Width="1.5" PointX="6" PointY="10.25" />
        <AssociationConnector Association="MyAppModel.FK_ErrorReport_Users" />
        <AssociationConnector Association="MyAppModel.FK_LogApp_Users" />
        <AssociationConnector Association="MyAppModel.FK_UserGroupLevel_Users" />
        <AssociationConnector Association="MyAppModel.FK_UserRole_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>