<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChatMessages" EntityType="MyAppModel.ChatMessage" />
    <EntitySet Name="ErrorReports" EntityType="MyAppModel.ErrorReport" />
    <EntitySet Name="GroupLevels" EntityType="MyAppModel.GroupLevel" />
    <EntitySet Name="Groups" EntityType="MyAppModel.Group" />
    <EntitySet Name="LogApps" EntityType="MyAppModel.LogApp" />
    <EntitySet Name="RoleGroupLevels" EntityType="MyAppModel.RoleGroupLevel" />
    <EntitySet Name="Roles" EntityType="MyAppModel.Role" />
    <EntitySet Name="SettingApps" EntityType="MyAppModel.SettingApp" />
    <EntitySet Name="UserGroupLevels" EntityType="MyAppModel.UserGroupLevel" />
    <EntitySet Name="UserRoles" EntityType="MyAppModel.UserRole" />
    <EntitySet Name="Users" EntityType="MyAppModel.User" />
    <AssociationSet Name="FK_ErrorReport_Users" Association="MyAppModel.FK_ErrorReport_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="ErrorReport" EntitySet="ErrorReports" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupLevel_GroupLevel" Association="MyAppModel.FK_GroupLevel_GroupLevel">
      <End Role="GroupLevel" EntitySet="GroupLevels" />
      <End Role="GroupLevel1" EntitySet="GroupLevels" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupLevel_Groups2" Association="MyAppModel.FK_GroupLevel_Groups2">
      <End Role="Group" EntitySet="Groups" />
      <End Role="GroupLevel" EntitySet="GroupLevels" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleGroupLevel_GroupLevel" Association="MyAppModel.FK_RoleGroupLevel_GroupLevel">
      <End Role="GroupLevel" EntitySet="GroupLevels" />
      <End Role="RoleGroupLevel" EntitySet="RoleGroupLevels" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroupLevel_GroupLevel" Association="MyAppModel.FK_UserGroupLevel_GroupLevel">
      <End Role="GroupLevel" EntitySet="GroupLevels" />
      <End Role="UserGroupLevel" EntitySet="UserGroupLevels" />
    </AssociationSet>
    <AssociationSet Name="FK_LogApp_Users" Association="MyAppModel.FK_LogApp_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="LogApp" EntitySet="LogApps" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleGroupLevel_Roles" Association="MyAppModel.FK_RoleGroupLevel_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RoleGroupLevel" EntitySet="RoleGroupLevels" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Roles" Association="MyAppModel.FK_UserRole_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroupLevel_Users" Association="MyAppModel.FK_UserGroupLevel_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserGroupLevel" EntitySet="UserGroupLevels" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Users" Association="MyAppModel.FK_UserRole_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <EntitySet Name="MenuApps" EntityType="MyAppModel.MenuApp" />
    <AssociationSet Name="FK_MenuApp_MenuApp" Association="MyAppModel.FK_MenuApp_MenuApp">
      <End Role="MenuApp" EntitySet="MenuApps" />
      <End Role="MenuApp1" EntitySet="MenuApps" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuApp_Roles" Association="MyAppModel.FK_MenuApp_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="MenuApp" EntitySet="MenuApps" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChatMessage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FileAttached" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="UserIDReciever" Type="Int64" />
    <Property Name="ReadStatus" Type="Boolean" Nullable="false" />
    <Property Name="DeleteStatusUserSender" Type="Boolean" Nullable="false" />
    <Property Name="DeleteStatusUserReciever" Type="Boolean" Nullable="false" />
    <Property Name="Created_At" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ErrorReport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MsgError" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int64" />
    <NavigationProperty Name="User" Relationship="MyAppModel.FK_ErrorReport_Users" FromRole="ErrorReport" ToRole="User" />
  </EntityType>
  <EntityType Name="GroupLevel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_group" Type="Int64" />
    <Property Name="id_parent" Type="Int64" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GroupLevel1" Relationship="MyAppModel.FK_GroupLevel_GroupLevel" FromRole="GroupLevel" ToRole="GroupLevel1" />
    <NavigationProperty Name="GroupLevel2" Relationship="MyAppModel.FK_GroupLevel_GroupLevel" FromRole="GroupLevel1" ToRole="GroupLevel" />
    <NavigationProperty Name="Group" Relationship="MyAppModel.FK_GroupLevel_Groups2" FromRole="GroupLevel" ToRole="Group" />
    <NavigationProperty Name="RoleGroupLevels" Relationship="MyAppModel.FK_RoleGroupLevel_GroupLevel" FromRole="GroupLevel" ToRole="RoleGroupLevel" />
    <NavigationProperty Name="UserGroupLevels" Relationship="MyAppModel.FK_UserGroupLevel_GroupLevel" FromRole="GroupLevel" ToRole="UserGroupLevel" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GroupLevels" Relationship="MyAppModel.FK_GroupLevel_Groups2" FromRole="Group" ToRole="GroupLevel" />
  </EntityType>
  <EntityType Name="LogApp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Action" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TableName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DataBefore" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DataAfter" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="MyAppModel.FK_LogApp_Users" FromRole="LogApp" ToRole="User" />
  </EntityType>
  <EntityType Name="RoleGroupLevel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_role" Type="Int64" />
    <Property Name="id_group_level" Type="Int64" />
    <Property Name="isView" Type="Boolean" Nullable="false" />
    <Property Name="isAdd" Type="Boolean" Nullable="false" />
    <Property Name="isEdit" Type="Boolean" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="isPrint" Type="Boolean" Nullable="false" />
    <Property Name="isCustom" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GroupLevel" Relationship="MyAppModel.FK_RoleGroupLevel_GroupLevel" FromRole="RoleGroupLevel" ToRole="GroupLevel" />
    <NavigationProperty Name="Role" Relationship="MyAppModel.FK_RoleGroupLevel_Roles" FromRole="RoleGroupLevel" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="note" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="controller" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="AccessView" Type="Boolean" Nullable="false" />
    <Property Name="AccessAdd" Type="Boolean" Nullable="false" />
    <Property Name="AccessEdit" Type="Boolean" Nullable="false" />
    <Property Name="AccessDelete" Type="Boolean" Nullable="false" />
    <Property Name="AccessPrint" Type="Boolean" Nullable="false" />
    <Property Name="AccessCustom" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RoleGroupLevels" Relationship="MyAppModel.FK_RoleGroupLevel_Roles" FromRole="Role" ToRole="RoleGroupLevel" />
    <NavigationProperty Name="UserRoles" Relationship="MyAppModel.FK_UserRole_Roles" FromRole="Role" ToRole="UserRole" />
    <NavigationProperty Name="MenuApps" Relationship="MyAppModel.FK_MenuApp_Roles" FromRole="Role" ToRole="MenuApp" />
  </EntityType>
  <EntityType Name="SettingApp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="adjustment" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserGroupLevel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int64" />
    <Property Name="id_group_level" Type="Int64" />
    <NavigationProperty Name="GroupLevel" Relationship="MyAppModel.FK_UserGroupLevel_GroupLevel" FromRole="UserGroupLevel" ToRole="GroupLevel" />
    <NavigationProperty Name="User" Relationship="MyAppModel.FK_UserGroupLevel_Users" FromRole="UserGroupLevel" ToRole="User" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int64" />
    <Property Name="id_role" Type="Int64" />
    <Property Name="allow_view" Type="Boolean" />
    <Property Name="allow_add" Type="Boolean" />
    <Property Name="allow_update" Type="Boolean" Nullable="false" />
    <Property Name="allow_delete" Type="Boolean" />
    <Property Name="allow_print" Type="Boolean" />
    <Property Name="allow_custom_access" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="MyAppModel.FK_UserRole_Roles" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="MyAppModel.FK_UserRole_Users" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nohp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="avatar" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="online_offline" Type="Boolean" Nullable="false" />
    <Property Name="password_noencrypt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="token" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ErrorReports" Relationship="MyAppModel.FK_ErrorReport_Users" FromRole="User" ToRole="ErrorReport" />
    <NavigationProperty Name="LogApps" Relationship="MyAppModel.FK_LogApp_Users" FromRole="User" ToRole="LogApp" />
    <NavigationProperty Name="UserGroupLevels" Relationship="MyAppModel.FK_UserGroupLevel_Users" FromRole="User" ToRole="UserGroupLevel" />
    <NavigationProperty Name="UserRoles" Relationship="MyAppModel.FK_UserRole_Users" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK_ErrorReport_Users">
    <End Type="MyAppModel.User" Role="User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MyAppModel.ErrorReport" Role="ErrorReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ErrorReport">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupLevel_GroupLevel">
    <End Type="MyAppModel.GroupLevel" Role="GroupLevel" Multiplicity="0..1" />
    <End Type="MyAppModel.GroupLevel" Role="GroupLevel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupLevel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroupLevel1">
        <PropertyRef Name="id_parent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupLevel_Groups2">
    <End Type="MyAppModel.Group" Role="Group" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MyAppModel.GroupLevel" Role="GroupLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroupLevel">
        <PropertyRef Name="id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleGroupLevel_GroupLevel">
    <End Type="MyAppModel.GroupLevel" Role="GroupLevel" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MyAppModel.RoleGroupLevel" Role="RoleGroupLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupLevel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RoleGroupLevel">
        <PropertyRef Name="id_group_level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroupLevel_GroupLevel">
    <End Type="MyAppModel.GroupLevel" Role="GroupLevel" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MyAppModel.UserGroupLevel" Role="UserGroupLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupLevel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserGroupLevel">
        <PropertyRef Name="id_group_level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogApp_Users">
    <End Type="MyAppModel.User" Role="User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MyAppModel.LogApp" Role="LogApp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LogApp">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleGroupLevel_Roles">
    <End Type="MyAppModel.Role" Role="Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MyAppModel.RoleGroupLevel" Role="RoleGroupLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RoleGroupLevel">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Roles">
    <End Type="MyAppModel.Role" Role="Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MyAppModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroupLevel_Users">
    <End Type="MyAppModel.User" Role="User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MyAppModel.UserGroupLevel" Role="UserGroupLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserGroupLevel">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Users">
    <End Type="MyAppModel.User" Role="User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MyAppModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MenuApp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int64" />
    <Property Name="MenuText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDParentMenu" Type="Int32" />
    <Property Name="IconMenu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderSort" Type="Int32" />
    <NavigationProperty Name="MenuApp1" Relationship="MyAppModel.FK_MenuApp_MenuApp" FromRole="MenuApp" ToRole="MenuApp1" />
    <NavigationProperty Name="MenuApp2" Relationship="MyAppModel.FK_MenuApp_MenuApp" FromRole="MenuApp1" ToRole="MenuApp" />
    <NavigationProperty Name="Role" Relationship="MyAppModel.FK_MenuApp_Roles" FromRole="MenuApp" ToRole="Role" />
  </EntityType>
  <Association Name="FK_MenuApp_MenuApp">
    <End Type="MyAppModel.MenuApp" Role="MenuApp" Multiplicity="0..1" />
    <End Type="MyAppModel.MenuApp" Role="MenuApp1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuApp">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuApp1">
        <PropertyRef Name="IDParentMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuApp_Roles">
    <End Type="MyAppModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="MyAppModel.MenuApp" Role="MenuApp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MenuApp">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>