<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyAppModelStoreContainer" CdmEntityContainer="MyAppEntities">
    <EntitySetMapping Name="ChatMessage">
      <EntityTypeMapping TypeName="MyAppModel.ChatMessage">
        <MappingFragment StoreEntitySet="ChatMessage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="FileAttached" ColumnName="FileAttached" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserIDReciever" ColumnName="UserIDReciever" />
          <ScalarProperty Name="ReadStatus" ColumnName="ReadStatus" />
          <ScalarProperty Name="DeleteStatusUserSender" ColumnName="DeleteStatusUserSender" />
          <ScalarProperty Name="DeleteStatusUserReciever" ColumnName="DeleteStatusUserReciever" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorReport">
      <EntityTypeMapping TypeName="MyAppModel.ErrorReport">
        <MappingFragment StoreEntitySet="ErrorReport">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="MsgError" ColumnName="MsgError" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupLevel">
      <EntityTypeMapping TypeName="MyAppModel.GroupLevel">
        <MappingFragment StoreEntitySet="GroupLevel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_group" ColumnName="id_group" />
          <ScalarProperty Name="id_parent" ColumnName="id_parent" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="MyAppModel.Groups">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogApp">
      <EntityTypeMapping TypeName="MyAppModel.LogApp">
        <MappingFragment StoreEntitySet="LogApp">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="DataBefore" ColumnName="DataBefore" />
          <ScalarProperty Name="DataAfter" ColumnName="DataAfter" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuApp">
      <EntityTypeMapping TypeName="MyAppModel.MenuApp">
        <MappingFragment StoreEntitySet="MenuApp">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="MenuText" ColumnName="MenuText" />
          <ScalarProperty Name="IDParentMenu" ColumnName="IDParentMenu" />
          <ScalarProperty Name="IconMenu" ColumnName="IconMenu" />
          <ScalarProperty Name="OrderSort" ColumnName="OrderSort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleGroupLevel">
      <EntityTypeMapping TypeName="MyAppModel.RoleGroupLevel">
        <MappingFragment StoreEntitySet="RoleGroupLevel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="id_group_level" ColumnName="id_group_level" />
          <ScalarProperty Name="isView" ColumnName="isView" />
          <ScalarProperty Name="isAdd" ColumnName="isAdd" />
          <ScalarProperty Name="isEdit" ColumnName="isEdit" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="isPrint" ColumnName="isPrint" />
          <ScalarProperty Name="isCustom" ColumnName="isCustom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MyAppModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="controller" ColumnName="controller" />
          <ScalarProperty Name="AccessView" ColumnName="AccessView" />
          <ScalarProperty Name="AccessAdd" ColumnName="AccessAdd" />
          <ScalarProperty Name="AccessEdit" ColumnName="AccessEdit" />
          <ScalarProperty Name="AccessDelete" ColumnName="AccessDelete" />
          <ScalarProperty Name="AccessPrint" ColumnName="AccessPrint" />
          <ScalarProperty Name="AccessCustom" ColumnName="AccessCustom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SettingApp">
      <EntityTypeMapping TypeName="MyAppModel.SettingApp">
        <MappingFragment StoreEntitySet="SettingApp">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="adjustment" ColumnName="adjustment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroupLevel">
      <EntityTypeMapping TypeName="MyAppModel.UserGroupLevel">
        <MappingFragment StoreEntitySet="UserGroupLevel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_group_level" ColumnName="id_group_level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="MyAppModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="allow_view" ColumnName="allow_view" />
          <ScalarProperty Name="allow_add" ColumnName="allow_add" />
          <ScalarProperty Name="allow_edit" ColumnName="allow_edit" />
          <ScalarProperty Name="allow_delete" ColumnName="allow_delete" />
          <ScalarProperty Name="allow_print" ColumnName="allow_print" />
          <ScalarProperty Name="allow_custom" ColumnName="allow_custom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MyAppModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="password_noencrypt" ColumnName="password_noencrypt" />
          <ScalarProperty Name="online_offline" ColumnName="online_offline" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="nohp" ColumnName="nohp" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>